<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jwk-PI-ayW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Item-->
        <scene sceneID="aph-gx-UjD">
            <objects>
                <viewController id="jwk-PI-ayW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUz-Yw-vbr"/>
                        <viewControllerLayoutGuide type="bottom" id="a1w-1w-Vss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vom-0E-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-Cy-bGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view appearanceType="aqua" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-4q-LVL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-tc-phs">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-g0-tMD">
                                        <rect key="frame" x="-71" y="355" width="461" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="loginFB.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-b6-hPJ">
                                        <rect key="frame" x="14" y="418.5" width="290" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="loginMail.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoLogin:" destination="jwk-PI-ayW" eventType="touchUpInside" id="SM0-Rb-Tki"/>
                                        </connections>
                                    </button>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ainda não possui uma conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-GU-7j9">
                                        <rect key="frame" x="49" y="495" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-o0-QyB">
                                        <rect key="frame" x="110" y="518" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Cadastre-se">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoCadastro:" destination="jwk-PI-ayW" eventType="touchUpInside" id="jAS-cA-O4G"/>
                                        </connections>
                                    </button>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exploreLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fho-EK-STH">
                                        <rect key="frame" x="15" y="139" width="290" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KBl-vL-2nq"/>
                    <connections>
                        <outlet property="botaoCadastro" destination="oh8-o0-QyB" id="d42-mq-pXm"/>
                        <outlet property="contentView" destination="DwR-tc-phs" id="PKU-V4-KLf"/>
                        <outlet property="gradientView" destination="7xp-4q-LVL" id="fsa-gY-z8Z"/>
                        <outlet property="movieView" destination="Ozv-Cy-bGh" id="IZX-n0-gYQ"/>
                        <segue destination="wqy-Uv-3QW" kind="modal" identifier="Cadastro" modalTransitionStyle="flipHorizontal" id="lEa-eJ-MtU"/>
                        <segue destination="vRi-c8-Ums" kind="modal" identifier="Login" modalTransitionStyle="flipHorizontal" animates="NO" id="y3T-Yw-lHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q70-Ld-3aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-780"/>
        </scene>
        <!--Mission Table View Controller - Missões-->
        <scene sceneID="78j-yY-XPl">
            <objects>
                <tableViewController storyboardIdentifier="MissionTableView" id="zpl-Rt-zLG" customClass="MissionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="WgO-jo-eMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missaoCell" textLabel="R4T-yk-s85" imageView="uzf-Sh-9tU" rowHeight="68" style="IBUITableViewCellStyleDefault" id="cns-U6-mgc">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cns-U6-mgc" id="9Nr-6V-vKS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4T-yk-s85">
                                            <rect key="frame" x="68" y="0.0" width="237" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background.png" id="uzf-Sh-9tU">
                                            <rect key="frame" x="15" y="0.0" width="38" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wPp-xT-Oxm" kind="push" identifier="toMissionDetail" id="hjO-Ly-Boq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpl-Rt-zLG" id="iwc-EX-9MM"/>
                            <outlet property="delegate" destination="zpl-Rt-zLG" id="xrh-m8-e0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missões" id="SHn-Bo-kRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nl-bu-hGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-1547"/>
        </scene>
        <!--Navigation Controller - Missões-->
        <scene sceneID="349-k9-yas">
            <objects>
                <navigationController definesPresentationContext="YES" id="RPe-2V-641" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missões" id="V4h-BM-7IQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DE-eC-lnW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PwQ-kC-sNQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zpl-Rt-zLG" kind="relationship" relationship="rootViewController" id="H8R-48-HMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAP-Nj-WVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1547"/>
        </scene>
        <!--Mission Detail View Controller - Detalhes da Missão-->
        <scene sceneID="Nne-7H-3vU">
            <objects>
                <viewController storyboardIdentifier="MissionDetail" id="wPp-xT-Oxm" customClass="WCIMissionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srI-L8-6ad"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4P-7M-Ugh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjN-Zz-GSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-fs-HNk">
                                <rect key="frame" x="118" y="479" width="85" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Scan!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tpN-4h-ec6" kind="modal" identifier="toQRCode" id="hBg-XG-5em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes da Missão" id="yoe-OO-8I6">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Voltar" id="sQa-AY-Dgm">
                            <connections>
                                <segue destination="v2c-zD-2Ew" kind="unwind" unwindAction="unwindSegue:" id="wvy-rw-qAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-JE-Nr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v2c-zD-2Ew" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhe-8r-Vzo">
            <objects>
                <navigationController definesPresentationContext="YES" id="tpN-4h-ec6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xas-r3-BXt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooe-Xw-hY6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNa-eG-mf4" kind="relationship" relationship="rootViewController" id="Iic-mO-1Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rm-cq-ydC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1547"/>
        </scene>
        <!--LeitorQR View Controller - Scan QR Code-->
        <scene sceneID="cKS-ek-jjr">
            <objects>
                <viewController id="DNa-eG-mf4" customClass="WCILeitorQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x36-ve-ShQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzu-e3-UXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jN1-TH-mst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-cd-RGX">
                                <rect key="frame" x="83" y="524" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Scan QR Code!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comecaTerminaScan:" destination="DNa-eG-mf4" eventType="touchUpInside" id="7fq-3R-BF7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-2N-Fge">
                                <rect key="frame" x="34" y="66" width="252" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bh1-2N-Fge" secondAttribute="bottom" constant="52" id="3oM-Ma-aRF"/>
                            <constraint firstItem="YI7-cd-RGX" firstAttribute="top" secondItem="Bh1-2N-Fge" secondAttribute="bottom" constant="8" id="FBP-Po-z8a"/>
                            <constraint firstItem="Bh1-2N-Fge" firstAttribute="top" secondItem="x36-ve-ShQ" secondAttribute="bottom" constant="2" id="Nq4-Ze-QVf"/>
                            <constraint firstItem="Bh1-2N-Fge" firstAttribute="centerX" secondItem="jN1-TH-mst" secondAttribute="centerX" id="Xzf-hf-pyk"/>
                            <constraint firstItem="Bh1-2N-Fge" firstAttribute="trailing" secondItem="YI7-cd-RGX" secondAttribute="trailing" constant="48" id="fJ8-ow-5ub"/>
                            <constraint firstItem="Bh1-2N-Fge" firstAttribute="leading" secondItem="jN1-TH-mst" secondAttribute="leading" constant="34" id="uN5-b7-jzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="srV-n4-dsD">
                        <barButtonItem key="leftBarButtonItem" title="Volta" id="leS-fW-tNO">
                            <connections>
                                <segue destination="WMZ-mN-D8v" kind="unwind" unwindAction="unwindSegue:" id="kVV-zP-niN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewCamera" destination="Bh1-2N-Fge" id="ecF-ow-e6U"/>
                        <outlet property="scan" destination="YI7-cd-RGX" id="Iar-UL-LVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-UR-pOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMZ-mN-D8v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-1547"/>
        </scene>
        <!--Ranking Table View Controller - Ranking Geral-->
        <scene sceneID="BIQ-ZM-uVc">
            <objects>
                <tableViewController id="CWD-T4-jAa" customClass="WCIRankingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rv7-mi-WDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rankingCell" rowHeight="140" id="gZI-Sz-uQy">
                                <rect key="frame" x="0.0" y="86" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZI-Sz-uQy" id="jIa-ad-beX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWD-T4-jAa" id="Wlr-4j-xqq"/>
                            <outlet property="delegate" destination="CWD-T4-jAa" id="znC-L0-fSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranking Geral" id="ajb-9j-u34"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2t-3c-2Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-808"/>
        </scene>
        <!--Compras Table View Controller - Compras-->
        <scene sceneID="xYr-M8-F5N">
            <objects>
                <tableViewController id="0Kb-fz-YzN" customClass="WCIComprasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uf5-kv-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="compraCell" rowHeight="140" id="pYB-Hz-87x">
                                <rect key="frame" x="0.0" y="86" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYB-Hz-87x" id="quN-YS-aLx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xoo-R1-E3A" kind="push" identifier="toDetalheCompra" trigger="accessoryAction" id="Gwh-Lf-sLL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kb-fz-YzN" id="VG1-57-pbs"/>
                            <outlet property="delegate" destination="0Kb-fz-YzN" id="oCe-Ev-uwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compras" id="T1N-J9-hD4">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="7wU-Vt-A0e">
                            <connections>
                                <segue destination="Ayg-yf-k4C" kind="push" identifier="toMinhasCompras" id="9p3-Uv-DIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aog-d7-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="12"/>
        </scene>
        <!--Compra Detail View Controller - Detalhes da Compra-->
        <scene sceneID="bVl-uT-XCE">
            <objects>
                <viewController id="xoo-R1-E3A" customClass="WCICompraDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR9-BT-edI"/>
                        <viewControllerLayoutGuide type="bottom" id="4bs-Kd-xEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg2-At-mOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-Cz-e84">
                                <rect key="frame" x="98" y="487" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pMo-bh-dzb" kind="push" identifier="toUsarIntervencao" id="jyP-FA-Djl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes da Compra" id="wcq-OC-06b">
                        <barButtonItem key="leftBarButtonItem" title="Volta" id="4VE-or-4X4">
                            <connections>
                                <segue destination="RDk-2F-Qj0" kind="unwind" unwindAction="unwindSegue:" id="gVf-3r-B9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgT-bT-AvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RDk-2F-Qj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="12"/>
        </scene>
        <!--Minhas Compras Table View Controller - Minhas Compras-->
        <scene sceneID="ffa-rP-Pqz">
            <objects>
                <tableViewController id="Ayg-yf-k4C" customClass="WCIMinhasComprasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="pv2-nA-d2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="minhasComprasCell" rowHeight="140" id="S1s-q4-dQ3">
                                <rect key="frame" x="0.0" y="86" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1s-q4-dQ3" id="ZB3-vW-DsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pMo-bh-dzb" kind="push" identifier="toUsarIntervencao" trigger="accessoryAction" id="6bF-ns-RnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayg-yf-k4C" id="ZkI-rq-MAP"/>
                            <outlet property="delegate" destination="Ayg-yf-k4C" id="Ql3-cW-DgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Compras" id="Rmw-Oq-hiL">
                        <barButtonItem key="leftBarButtonItem" title="Volta" id="NYE-x6-E78">
                            <connections>
                                <segue destination="oi7-8k-LZL" kind="unwind" unwindAction="unwindSegue:" id="tqs-M1-m5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ9-rT-nVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oi7-8k-LZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="712"/>
        </scene>
        <!--Bluetooth View Controller - Usar Intervenção-->
        <scene sceneID="Egz-St-fMp">
            <objects>
                <viewController storyboardIdentifier="Intervir" id="pMo-bh-dzb" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b89-NT-GxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vSJ-iK-5hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfN-jC-F6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usar Intervenção" id="55b-le-mNX">
                        <barButtonItem key="leftBarButtonItem" title="Volta" id="AQW-hl-wRB">
                            <connections>
                                <segue destination="3ir-nk-fOY" kind="unwind" unwindAction="unwindSegue:" id="kSb-Jb-zRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFW-It-X1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3ir-nk-fOY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="712"/>
        </scene>
        <!--Navigation Controller - Compras-->
        <scene sceneID="533-ni-9oV">
            <objects>
                <navigationController definesPresentationContext="YES" id="rYC-eY-KLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" id="y8u-nR-o4t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nx-yd-asX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Kb-fz-YzN" kind="relationship" relationship="rootViewController" id="YxY-rb-Jc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDK-vD-Imk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="12"/>
        </scene>
        <!--Perfil View Controller - Perfil-->
        <scene sceneID="Scj-ko-zR8">
            <objects>
                <viewController id="63U-96-RPL" customClass="WCIPerfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5B-we-aO8"/>
                        <viewControllerLayoutGuide type="bottom" id="GEH-z2-8pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwh-kl-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-mp-5d8">
                                <rect key="frame" x="20" y="74" width="85" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="le1-ev-eJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NO-6X-JId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="712"/>
        </scene>
        <!--Navigation Controller - Ranking-->
        <scene sceneID="WFV-jg-8Ol">
            <objects>
                <navigationController definesPresentationContext="YES" id="DQI-SE-HER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" id="wdC-AB-uUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNa-a5-kOy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWD-T4-jAa" kind="relationship" relationship="rootViewController" id="BCp-0d-ktI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1x-iH-c45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-808"/>
        </scene>
        <!--Tela Cadastro View Controller-->
        <scene sceneID="LGm-NK-6tP">
            <objects>
                <viewController id="wqy-Uv-3QW" customClass="WCITelaCadastroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlZ-mp-53O"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1q-PS-MKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF1-Gh-pgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-PO-vFE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-Do-1QN">
                                <rect key="frame" x="15" y="340" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exploreLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-Ns-ulg">
                                <rect key="frame" x="15" y="139" width="290" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-01-kE1">
                                <rect key="frame" x="15" y="392" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oma-8k-ldc">
                                <rect key="frame" x="15" y="288" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-1x-rZO">
                                <rect key="frame" x="65" y="465" width="190" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-cadastrar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoCadastrar:" destination="wqy-Uv-3QW" eventType="touchUpInside" id="JMp-gp-d3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLogin" destination="3yn-Do-1QN" id="8aA-Iw-nFH"/>
                        <outlet property="nomeLogin" destination="oma-8k-ldc" id="hfu-lv-qPk"/>
                        <outlet property="senhaLogin" destination="ZEJ-01-kE1" id="WKK-Ty-Qrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Y-vU-Vrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1432"/>
        </scene>
        <!--Tela Login View Controller-->
        <scene sceneID="I1W-cs-eBr">
            <objects>
                <viewController id="vRi-c8-Ums" customClass="WCITelaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj7-dR-vn9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdl-AU-0Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvF-Tg-chg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-2q-riz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exploreLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-fv-q8o">
                                <rect key="frame" x="15" y="139" width="290" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-HP-u6S">
                                <rect key="frame" x="15" y="288" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-6V-RVG">
                                <rect key="frame" x="15" y="342" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-Wc-IiA">
                                <rect key="frame" x="65" y="425" width="190" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-entrar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoLogin:" destination="vRi-c8-Ums" eventType="touchUpInside" id="Xqv-8l-Qfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nomeLogin" destination="9UA-HP-u6S" id="zeL-DT-pvC"/>
                        <outlet property="senhaLogin" destination="6dG-6V-RVG" id="ovn-jC-gKY"/>
                        <segue destination="dey-Mz-YbS" kind="modal" identifier="Logado" id="Cdh-cf-44k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUA-vU-chc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-771"/>
        </scene>
        <!--Tab Bar Geral Controller-->
        <scene sceneID="AIA-zb-rWF">
            <objects>
                <tabBarController storyboardIdentifier="Login" definesPresentationContext="YES" id="dey-Mz-YbS" customClass="TabBarGeralController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V0z-u6-qMZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y7c-VS-36P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPe-2V-641" kind="relationship" relationship="viewControllers" id="qLi-Xk-8Fd"/>
                        <segue destination="DQI-SE-HER" kind="relationship" relationship="viewControllers" id="FL3-H4-uf8"/>
                        <segue destination="rYC-eY-KLl" kind="relationship" relationship="viewControllers" id="1pp-He-Z2c"/>
                        <segue destination="63U-96-RPL" kind="relationship" relationship="viewControllers" id="xSh-rJ-6c0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ck-75-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-771"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="568"/>
        <image name="btn-cadastrar.png" width="135" height="42"/>
        <image name="btn-entrar.png" width="135" height="42"/>
        <image name="exploreLogo.png" width="289" height="99"/>
        <image name="loginFB.png" width="290" height="53"/>
        <image name="loginMail.png" width="290" height="53"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6bF-ns-RnA"/>
    </inferredMetricsTieBreakers>
</document>
