<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jwk-PI-ayW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Item-->
        <scene sceneID="aph-gx-UjD">
            <objects>
                <viewController id="jwk-PI-ayW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUz-Yw-vbr"/>
                        <viewControllerLayoutGuide type="bottom" id="a1w-1w-Vss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vom-0E-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-Cy-bGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view appearanceType="aqua" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-4q-LVL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-tc-phs">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explorer Campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-TE-Fqz">
                                        <rect key="frame" x="19" y="143" width="280" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.035294117649999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-g0-tMD">
                                        <rect key="frame" x="-1" y="437" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login com Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-b6-hPJ">
                                        <rect key="frame" x="0.0" y="486" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login com Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoLogin:" destination="jwk-PI-ayW" eventType="touchUpInside" id="SM0-Rb-Tki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KBl-vL-2nq"/>
                    <connections>
                        <outlet property="contentView" destination="DwR-tc-phs" id="PKU-V4-KLf"/>
                        <outlet property="gradientView" destination="7xp-4q-LVL" id="fsa-gY-z8Z"/>
                        <outlet property="movieView" destination="Ozv-Cy-bGh" id="IZX-n0-gYQ"/>
                        <segue destination="dey-Mz-YbS" kind="modal" identifier="Login" id="GNu-tk-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q70-Ld-3aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-819"/>
        </scene>
        <!--Mission Table View Controller - Missões-->
        <scene sceneID="78j-yY-XPl">
            <objects>
                <tableViewController storyboardIdentifier="MissionTableView" id="zpl-Rt-zLG" customClass="MissionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="WgO-jo-eMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="cns-U6-mgc">
                                <rect key="frame" x="0.0" y="22" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cns-U6-mgc" id="9Nr-6V-vKS">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-KB-YSw">
                                            <rect key="frame" x="11" y="0.0" width="0.0" height="139"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missões" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-KI-qr9">
                                            <rect key="frame" x="104" y="11" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wPp-xT-Oxm" kind="push" id="rcy-g5-16A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpl-Rt-zLG" id="iwc-EX-9MM"/>
                            <outlet property="delegate" destination="zpl-Rt-zLG" id="xrh-m8-e0V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Missões" id="QYQ-O3-MET"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nl-bu-hGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1559"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="Nne-7H-3vU">
            <objects>
                <viewController storyboardIdentifier="MissionDetail" id="wPp-xT-Oxm" customClass="WCIMissionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srI-L8-6ad"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4P-7M-Ugh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjN-Zz-GSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yoe-OO-8I6"/>
                    <connections>
                        <segue destination="DNa-eG-mf4" kind="modal" id="O0g-Vf-f4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-JE-Nr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1561"/>
        </scene>
        <!--LeitorQR View Controller - Item 1-->
        <scene sceneID="cKS-ek-jjr">
            <objects>
                <viewController id="DNa-eG-mf4" customClass="WCILeitorQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x36-ve-ShQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzu-e3-UXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jN1-TH-mst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leitor QR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-fx-g0F">
                                <rect key="frame" x="121" y="20" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="r3S-xZ-aPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-cd-RGX">
                                <rect key="frame" x="107" y="492" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan QR Code!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comecaTerminaScan:" destination="DNa-eG-mf4" eventType="touchUpInside" id="7fq-3R-BF7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-2N-Fge">
                                <rect key="frame" x="34" y="40" width="252" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bh1-2N-Fge" secondAttribute="bottom" constant="78" id="3oM-Ma-aRF"/>
                            <constraint firstItem="YI7-cd-RGX" firstAttribute="top" secondItem="Bh1-2N-Fge" secondAttribute="bottom" constant="2" id="FBP-Po-z8a"/>
                            <constraint firstItem="Bh1-2N-Fge" firstAttribute="top" secondItem="x36-ve-ShQ" secondAttribute="bottom" constant="20" id="Nq4-Ze-QVf"/>
                            <constraint firstItem="ygl-fx-g0F" firstAttribute="centerX" secondItem="jN1-TH-mst" secondAttribute="centerX" id="RNN-h5-RA5"/>
                            <constraint firstItem="ygl-fx-g0F" firstAttribute="centerX" secondItem="Bh1-2N-Fge" secondAttribute="centerX" id="Wjg-0D-Sex"/>
                            <constraint firstItem="ygl-fx-g0F" firstAttribute="top" secondItem="jN1-TH-mst" secondAttribute="top" constant="20" symbolic="YES" id="aA7-oC-ium"/>
                            <constraint firstItem="ygl-fx-g0F" firstAttribute="centerX" secondItem="YI7-cd-RGX" secondAttribute="centerX" id="sLQ-U6-xN0"/>
                            <constraint firstItem="Bh1-2N-Fge" firstAttribute="leading" secondItem="jN1-TH-mst" secondAttribute="leading" constant="34" id="uN5-b7-jzN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Pfa-Vp-EPt"/>
                    <connections>
                        <outlet property="previewCamera" destination="Bh1-2N-Fge" id="ecF-ow-e6U"/>
                        <outlet property="scan" destination="YI7-cd-RGX" id="Iar-UL-LVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-UR-pOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1543"/>
        </scene>
        <!--Table View Controller - Ranking Geral-->
        <scene sceneID="BIQ-ZM-uVc">
            <objects>
                <tableViewController id="CWD-T4-jAa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rv7-mi-WDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gZI-Sz-uQy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZI-Sz-uQy" id="jIa-ad-beX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWD-T4-jAa" id="Wlr-4j-xqq"/>
                            <outlet property="delegate" destination="CWD-T4-jAa" id="znC-L0-fSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranking Geral" id="ajb-9j-u34"/>
                    <connections>
                        <segue destination="HTt-YO-d04" kind="push" id="ons-g1-zoZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2t-3c-2Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-808"/>
        </scene>
        <!--Table View Controller - Compras-->
        <scene sceneID="xYr-M8-F5N">
            <objects>
                <tableViewController id="0Kb-fz-YzN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uf5-kv-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pYB-Hz-87x">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYB-Hz-87x" id="quN-YS-aLx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kb-fz-YzN" id="VG1-57-pbs"/>
                            <outlet property="delegate" destination="0Kb-fz-YzN" id="oCe-Ev-uwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compras" id="T1N-J9-hD4"/>
                    <connections>
                        <segue destination="xoo-R1-E3A" kind="push" id="ZNI-Rx-6PU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aog-d7-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVl-uT-XCE">
            <objects>
                <viewController id="xoo-R1-E3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR9-BT-edI"/>
                        <viewControllerLayoutGuide type="bottom" id="4bs-Kd-xEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg2-At-mOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcq-OC-06b"/>
                    <connections>
                        <segue destination="Ayg-yf-k4C" kind="push" id="qYH-Up-oBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgT-bT-AvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="12"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ffa-rP-Pqz">
            <objects>
                <tableViewController id="Ayg-yf-k4C" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pv2-nA-d2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S1s-q4-dQ3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1s-q4-dQ3" id="ZB3-vW-DsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayg-yf-k4C" id="ZkI-rq-MAP"/>
                            <outlet property="delegate" destination="Ayg-yf-k4C" id="Ql3-cW-DgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rmw-Oq-hiL"/>
                    <connections>
                        <segue destination="pMo-bh-dzb" kind="push" id="WTg-6z-gn8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ9-rT-nVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Egz-St-fMp">
            <objects>
                <viewController id="pMo-bh-dzb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b89-NT-GxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vSJ-iK-5hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfN-jC-F6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="55b-le-mNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFW-It-X1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="16"/>
        </scene>
        <!--Navigation Controller - Compras-->
        <scene sceneID="533-ni-9oV">
            <objects>
                <navigationController definesPresentationContext="YES" id="rYC-eY-KLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" id="y8u-nR-o4t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nx-yd-asX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Kb-fz-YzN" kind="relationship" relationship="rootViewController" id="YxY-rb-Jc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDK-vD-Imk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="13"/>
        </scene>
        <!--Perfil View Controller - Perfil-->
        <scene sceneID="Scj-ko-zR8">
            <objects>
                <viewController id="63U-96-RPL" customClass="WCIPerfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5B-we-aO8"/>
                        <viewControllerLayoutGuide type="bottom" id="GEH-z2-8pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwh-kl-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="le1-ev-eJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NO-6X-JId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="788"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ptd-1s-l0b">
            <objects>
                <tableViewController id="HTt-YO-d04" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1YW-8o-QjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JVv-LA-pge">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVv-LA-pge" id="bD5-xY-2qN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTt-YO-d04" id="XMb-5m-eh3"/>
                            <outlet property="delegate" destination="HTt-YO-d04" id="iUz-Dh-Q17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DUV-sn-L5p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7o-dg-fMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-808"/>
        </scene>
        <!--Navigation Controller - Ranking-->
        <scene sceneID="WFV-jg-8Ol">
            <objects>
                <navigationController definesPresentationContext="YES" id="DQI-SE-HER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" id="wdC-AB-uUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNa-a5-kOy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWD-T4-jAa" kind="relationship" relationship="rootViewController" id="BCp-0d-ktI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1x-iH-c45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-808"/>
        </scene>
        <!--Tab Bar Geral Controller-->
        <scene sceneID="AIA-zb-rWF">
            <objects>
                <tabBarController storyboardIdentifier="Login" definesPresentationContext="YES" id="dey-Mz-YbS" customClass="TabBarGeralController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V0z-u6-qMZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y7c-VS-36P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpl-Rt-zLG" kind="relationship" relationship="viewControllers" id="fgI-Z2-rjB"/>
                        <segue destination="DQI-SE-HER" kind="relationship" relationship="viewControllers" id="FL3-H4-uf8"/>
                        <segue destination="rYC-eY-KLl" kind="relationship" relationship="viewControllers" id="1pp-He-Z2c"/>
                        <segue destination="63U-96-RPL" kind="relationship" relationship="viewControllers" id="xSh-rJ-6c0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ck-75-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-819"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
